HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CLIENT_HOST=127.0.0.1
CLIENT_PORT=3000
CLIENT_URL=http://${CLIENT_HOST}:${CLIENT_PORT}

CACHE_VIEWS=false

APP_KEY=Vfui0GdXjGN3RTRtkTjjVZ1iIE34g0Yx

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

HASH_DRIVER=bcrypt

SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_ADDRESS
